# quarkiverse-datadog-opentracing-setup-example

./: README.md  pom.xml
src/main/docker/: Dockerfile.native
src/main/java/org/kij/example/quarkus/opentracing/datadog/: SomeResource.java  SomeService.java
src/main/resources/: application.yml
