<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<groupId>org.kij.examples</groupId>
	<artifactId>quarkus-opentracing-datadog</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>Quarkus opentracing Datadog example</name>

	<properties>
	
	    <compiler-plugin.version>3.8.1</compiler-plugin.version>
	    <maven.compiler.parameters>true</maven.compiler.parameters>
	    <maven.compiler.source>11</maven.compiler.source>
	    <maven.compiler.target>11</maven.compiler.target>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    
	    <quarkus-plugin.version>1.13.2.Final</quarkus-plugin.version>
	    <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
	    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
	    <quarkus.platform.version>1.13.2.Final</quarkus.platform.version>
	    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
	    
        <quarkus-datadog-opentracing.version>1.0.0-SNAPSHOT</quarkus-datadog-opentracing.version>
        <opentracing.version>0.32.0</opentracing.version>
        <quarkiverse.loggingjson.version>0.3.1</quarkiverse.loggingjson.version>
		
	</properties>
	
	<dependencyManagement>
      <dependencies>
    	<dependency>
          <groupId>${quarkus.platform.group-id}</groupId>
          <artifactId>${quarkus.platform.artifact-id}</artifactId>
          <version>${quarkus.platform.version}</version>
          <type>pom</type>
          <scope>import</scope>
      	</dependency>
        <dependency>
          <groupId>io.quarkiverse.opentracing.datadog</groupId>
          <artifactId>quarkus-datadog-opentracing</artifactId>
          <version>${quarkus-datadog-opentracing.version}</version>
        </dependency>
        <!-- 
          You need to override the version of opentracing libraries as 
          Datadog dependencies require the version 0.32.0 but the 
          smallrye-opentracing extension still rely on version 0.31.0
        -->
        <dependency>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-api</artifactId>
          <version>${opentracing.version}</version>
        </dependency>
        <dependency>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-util</artifactId>
          <version>${opentracing.version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
	
    <dependencies>
   	
      <!-- Opentracing capabilities -->
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-opentracing</artifactId>
      </dependency>
      <!-- Datadog tracer implementation -->
      <dependency>
        <groupId>io.quarkiverse.opentracing.datadog</groupId>
        <artifactId>quarkus-datadog-opentracing</artifactId>
      </dependency>
      <!-- For log correlation -->
      <dependency>
        <groupId>io.quarkiverse.loggingjson</groupId>
        <artifactId>quarkus-logging-json</artifactId>
        <version>${quarkiverse.loggingjson.version}</version>
      </dependency>
      
		<!--
          Import your own version of Datadog tracer libraries
          if you need to upgrade to a higher version than
          the version used by the extension
        -->
				
        <!-- <dependency>
          <groupId>com.datadoghq</groupId>
          <artifactId>dd-trace-api</artifactId>
          <version>${your-version}</version>
        </dependency>
        <dependency>
          <groupId>com.datadoghq</groupId>
          <artifactId>dd-trace-ot</artifactId>
          <version>${your-version}</version>
        </dependency> -->
        
			
        <!-- Dependencies for the example application -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	    <dependency>
		    <groupId>io.quarkus</groupId>
		    <artifactId>quarkus-resteasy</artifactId>
		</dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-smallrye-openapi</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>io.quarkus</groupId>
		    <artifactId>quarkus-config-yaml</artifactId>
		</dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-arc</artifactId>
	    </dependency>
            
	    <!-- Test dependencies -->
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-junit5</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>rest-assured</artifactId>
	      <scope>test</scope>
	    </dependency>
        
    </dependencies>
    
	<build>
	  <plugins>
	    <plugin>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-maven-plugin</artifactId>
	      <version>${quarkus-plugin.version}</version>
	      <extensions>true</extensions>
	      <executions>
	        <execution>
	          <goals>
	            <goal>build</goal>
	            <goal>generate-code</goal>
	            <goal>generate-code-tests</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>${compiler-plugin.version}</version>
	    </plugin>
	    <plugin>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>${surefire-plugin.version}</version>
	      <configuration>
	        <systemPropertyVariables>
	          <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
	          <maven.home>${maven.home}</maven.home>
	        </systemPropertyVariables>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
	<profiles>
	  <profile>
	    <id>native</id>
	    <activation>
	      <property>
	        <name>native</name>
	      </property>
	    </activation>
	    <build>
	      <plugins>
	        <plugin>
	          <artifactId>maven-failsafe-plugin</artifactId>
	          <version>${surefire-plugin.version}</version>
	          <executions>
	            <execution>
	              <goals>
	                <goal>integration-test</goal>
	                <goal>verify</goal>
	              </goals>
	              <configuration>
	                <systemPropertyVariables>
	                  <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
	                  <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
	                  <maven.home>${maven.home}</maven.home>
	                </systemPropertyVariables>
	              </configuration>
	            </execution>
	          </executions>
	        </plugin>
	      </plugins>
	    </build>
	    <properties>
	      <quarkus.package.type>native</quarkus.package.type>
	    </properties>
	  </profile>
	</profiles>
    
</project>
