####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# mvn package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus-datadog-opentracing-example .
#
# Then run the container using:
#
# docker run -i --rm -e XMX_SETUP='-Xmx64m' -p 8080:8080 quarkus-datadog-opentracing-example:latest
#
###

FROM quay.io/quarkus/quarkus-distroless-image:1.0
COPY target/*-runner /application

EXPOSE 8080
USER nonroot

CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "${XMX_SETUP}"]